<body>
    <title>Sparks Job Application | Welcome </title>
    <link rel="stylesheet" href=styles_p.css>
    <header>
     <div class="container">
    <div id="branding">
        <h1><span class="highlight">DONATE</span>FORCHANGE</h1> 
         </div>   
         <nav>
             <ul>
             <li class="current"><a href ="bookstore.html">Home</a></li>
                 <li><a href ="/donate">Donate</a></li>
                 <li><a href="/admin">Admin Login</a></li>
                 
             </ul>
         </nav>
    </div>
    </header>
    <section id="showcase">
    <div class="container" style="color:black;">
        <h1>Change Someone's Life</h1>
        <p>Your donation helps others, gives them hope.</p>
        <p>We don't ask a lot, just something that makes you happy because that something can change someone's life</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="print">
        <h1>Already made donations</h1>
            {% for donor in donors %}
            <div class="don"></div>
            <p>{{donor.Donor_name}} donated {{donor.Items}} and Rs.{{donor.cash}}</p>
        </div>
        {% endfor%}
    </div>
    <style>
        body{
            font-family: Arial, Helvelica,sans-serif;
            font-size:15px;
            line-height:1.5;
            padding:0;
            margin: 0;
            background-color: lightgray;
            
        }
        /*GLobal*/
        .container{
            width:80%;
            margin: auto;
            overflow: hidden;
            color:black;
            
            
        }
        .dark{
            padding: 15px;
            background-color: #35424a;
            color: aliceblue;
            margin-top: 10px; margin-bottom: 10px;
        }
         ul{
            margin:0;
            padding: 0;
            
        }
        .button_1{
            height: 38px;
            background: orange;
            border: 0;
            padding-left:20px;
            padding-right: 20px;
            color: white;
        }
        .q{
            background-color: #35424a;
            border-color: orangered;
            border-width: 20%;
            text-align: center;
            
        }
        .p{
            background-color: #35424a;
            border-color: orangered;
            text-align: center;
        }
        
        header{
            background:#35424a;
            color: #ffffff;
            padding-top:30px;
            min-height: 70px;
            border-bottom:#e8491d 3px solid;
        }
        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding{
            float: left;
        }
        header #branding h1{
            margin: 0;
        }
        header nav{
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a{
            color:#e8491d;
            font-weight: bold;
        }
        header a hover{
            color: #cccccc;
            font-weight:bold;
        }
        
        /*Showcase*/
        #showcase{
            min-height: 400px;
            
            text-align:centre;
            color: white;
            
            
        }
        #showcase h1{
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p{
            font-size: 20px;
        }
        #newsletter{
            padding:15px;
            color:white;
            background:#35424a;
        }
        #newsletter h1{
                float:left;
            }
        #newsletter form{
            float: right;
            margin-top: 15px;
        }
        #newsletter input[type="email"]{
            padding: 4px;
            height: 25px;
            width: 250px;
        }
        #boxes{
            margin-top: 20px;
            
        }
        #boxes .box{
            float: left;
            text-align: center;
            width: 30%;
            padding: 10px;
            
        }
        #boxes .box img{
            width: 90px;
        }
        aside#sidebar .quote input,aside#sidebar .quote textarea{
            width: 90%;
                padding: 1px;
        }
        aside#sidebar{
            float: right;
            width: 30%;
            margin-top: 15px;
        }
        article#main-col{
            float: left;
            width:65%
            
        }
        
        ul#services li{
            list-style: none;
            padding: 20px;
            border: #cccccc solid 1px;
            margin-bottom: 5px;
            background: #e6e6e6;
        }
        footer{
            padding: 20px;
            margin-top: 20px;
            color: white;
            background-color: #e8491d;
            text-align: center;
        }
        
        
        
    </style>
    </body>